{
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=24.4.1",
    "pnpm": ">=10.27.0"
  },
  "scripts": {
    "install-build:appa": "pnpm install && pnpm -F=pageroutera build",
    "start:appa": "pnpm -F=pageroutera start",
    "install-build:appb": "pnpm install && pnpm -F=pagerouterb build",
    "start:appb": "pnpm -F=pagerouterb start"
  }
}
